
server.port = 4321

#html, css, js, mapper
spring.mvc.static-locations=/resources/**

#mvc 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#live server reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpro


spring.datasource.username=hong
spring.datasource.password=1111

#mybatis
mybatis.type-aliases-package=com.jpro.jmybatis, com.jpro.jcenter, com.jpro.jstore, com.jpro.common, com.jpro.jconsumer
mybatis.mapper-locations=static/mapper/*.xml

#file upload
spring.servlet.multipart.max-request-size = 500MB
spring.servlet.multipart.enabled=true

